<Properties StartupConfiguration="{AA873AED-0C8A-4D86-A532-BB0F5F935BB0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XFGlossBit/Pages/XFGlossBit.xaml.cs">
    <Files>
      <File FileName="packages/Ansuria.XFGloss.1.0.6.59/readme.txt" Line="30" Column="72" />
      <File FileName="XFGlossBit/Pages/XFGlossBit.xaml" Line="6" Column="1" />
      <File FileName="XFGlossBit/Pages/XFGlossBit.xaml.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.XFGlossBit.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.92BB0B49-F7D0-43AD-846C-179E336FCD5B">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.XFGlossBit.iOS>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>